######################################
## GENERIC PROPERTIES
######################################

javac.path = NOT SET
#jre.dir = NOT SET

#project revision. May need to change according to project
project.revision=3.9.0-stable

# Solution path. Required for compile time
solution.path = NOT SET

# Solution path required for runtime. Defaults to the above value but can be different if we're 
# deploying to another place. Should be used in WEB-INF/web.xml in the solution-path parameter
solution.deploy.path = NOT SET

#accepted values: tomcat or jboss
server.name = tomcat

copy.pentaho.samples = true

# Tomcat 5.5 path:
tomcat.path = NOT SET

dependency.pentaho-cdf-plugin.revision=TRUNK-SNAPSHOT
#dependency.pentaho-cdf-plugin.revision=3.2-PRECITRUS-SNAPSHOT

# Java options for the run command
java.opts = -Dfile.encoding=utf-8 -Xmx512m -XX:MaxPermSize=512m -Xrunjdwp:transport=dt_socket,address=8765,server=y,suspend=n

######################################
## PROJECT DIRECTORIES - The defaults usually work fine
######################################
pentaho.dir = pentaho-3.6/
pentaho.build.dir = target-build/

######################################
## DEPLOY OPTIONS
######################################
deploy.mode = rsync
deploy.args = -avz --exclude '.svn/' --exclude '*.log' --exclude 'work/' --exclude  'temp_user/' --exclude 'temp/' --exclude 'tmp/'
deploy.dest.server = user@host:path
deploy.dest.solution = user@host:path

######################################
## DYNAMIC TOKENS TO BE USED AS FILTERS
######################################

DB_LOCATION = 127.0.0.1
DB_USER = pedro
DB_PASSWORD = bar
#BASE_URL = http://127.0.0.1:8080/pentaho/
GOOGLE_MAPS_KEY = ABQIAAAAa-unF4hUA6HjJhJCt8LjzBT6cgmAb5vyU6FZ1uFzps9qOwMzVRQWiPu4rMORk6bMI75AawzlM5ksiw
REPOSITORY_TYPE = org.pentaho.platform.repository.solution.dbbased.DbBasedSolutionRepository

######################################
## LOGS
######################################

PENTAHO.LOG.FILE = pentaho.log
MONDRIAN.LOG.FILE = mondrian.log

PENTAHO.LOG.LEVEL = INFO
MONDRIAN.LOG.LEVEL = DEBUG
MONDRIAN.SQL.LOG.LEVEL = DEBUG
